#
# Reynir.grammar
#
# Grammar specification file for Reynir,
# a natural language processor for Icelandic
#
# Copyright (C) 2017 Miðeind ehf.
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
#
#
# This file contains an extensive (but not complete) context-free grammar
# for parsing Icelandic text.
#
# The grammar is presented in augmented Backus-Naur form, where
# repetition specifiers are allowed on right-hand-side tokens
# (* for 0..n, + for 1..n, ? for 0..1 occurrences).
#
# Rules and productions are autogenerated for all variants
# (combinations) of applicable grammatical features, i.e. genders (m, f, n),
# cases, numbers (singular/plural) and persons (1st, 2nd, 3rd).
#
# As an example, the generic nonterminal Undirsetning/tala/fall,
# having variants for /tala (singular/plural) and /fall (case),
# is automatically expanded to 8 specific nonterminals:
# Undirsetning_et_nf, Undirsetning_et_þf, etc.,
# with corresponding substitutions being made in the right-hand-side
# productions (et = singular, nf = nominative...).
# The permissible variants are defined below.
#
# Nonterminal identifiers start with uppercase letters.
# Terminal identifiers start with lowercase letters.
#
# Literals within single quotes 'xyz' are matched with the stem
# of a word token, plus eventual variants.
#
# Literals within double quotes 'xyz' are matched with the
# text of a word token as it appeared in the source, albeit after
# conversion to lowercase. Variants cannot be applied to double-quoted
# literals.
#
# For disambiguation in POS tagging, literals may specify an optional
# word category after a colon. Thus 'og:st' means that this 'og' is
# a conjunction, not an adverb (which would be specified as 'og:ao').
#
# This feature is occasionally used for typographic purposes, i.e.
# to distinguish between em dashes ('-:em') and regular hyphens ('-').
#
# Terminal names generally take the form category_variant1_variant2...,
# where the most common categories are:
# * no for nouns (nafnorð)
# * so for verbs (sagnorð)
# * lo for adjectives (lýsingarorð)
# * fs for prepositions (forsetningar)
# * st for connecting words (samtengingar)
# * fn for pronouns (fornöfn)
# * ao for adverbs (atviksorð)
# * töl for number words (töluorð)
# * gr for determiners (greinir)
# * tno for temporal nouns
#
# The terminal names are matched against POS tags from the BIN
# database in the module binparser.py.

# Alternative productions are separated with the '|' (vertical bar) sign.
# If there is a priority ordering between the alternatives, so that
# a single highest priority alternative should be automatically
# selected from possible alternatives, use the '>' (greater than)
# sign between the productions instead.
#
# For the Sublime Text editor, a syntax highlighting specification
# for .grammar files, grammar.YAML-tmLanguage, is available.
# It can be found in the ./resources directory and its
# use is highly recommended.


# VARIANT DEFINITIONS

# Gender (m, f, n) variant
/kyn = kk kvk hk
/nkyn = kk kvk # Natural gender (male, female)

# Case (nom, acc, dat, poss) variant
/fall = nf þf þgf ef
/aukafall = þf þgf ef # All cases except nominative
/afall = nf þf þgf ef # Second case (andlagsfall) for dual argument verbs

# Number (singular/plural) variant
/tala = et ft

# Person (1st, 2nd, 3rd) variant
/pers = p1 p2 p3


# GRAMMAR RULES

# Note: all comments from this point are in Icelandic

# Setningargerðir

# Merkið > gefur til kynna forgangsröðun.
# Ef báðar koma til greina er Málsgrein alltaf tekin fram yfir Grein o.s.frv.
S0 → Tímaliður '.'?
Tímaliður → 
    FöstDagsetning
    | AfstæðDagsetning
    | FasturTímapunktur
    | AfstæðurTímapunktur
    | Tíðni
    | Tímabil
$score(+8) Tímaliður

# Aðalliður: Föst dagsetning
FöstDagsetning → 
    Vikudagur/fall/tala? dagsföst
    | HinnSá/fall dagsföst
    | DaganaFast/fall
DaganaFast/fall →
    'dagur:kk'_ft_gr/fall? dagsafs 'og:st' dagsföst     # (dagana) 13. október og 14. nóvember 2017
    | 'dagur:kk'_ft/fall? raðnr 'og:st' dagsföst        # (dagana) 13. og 14. nóvember 2017

# Aðalliður: Afstæð dagsetning 
AfstæðDagsetning →
    ÓfullkominDagsetning
    | 'í:fs'_þf Árstíð_þf_et            # í haust, í sumar
    | 'í:fs'_þf dagsafs                 # í október 1933
    | ÍByrjunLok Mánuður_et_ef          # í byrjun septembermánaðar
    | ÍByrjunLok dagsafs                # í byrjun október (2014)
    | ÍByrjunLok 'ár:hk'_et_ef ártal    # í byrjun árs 1945
    | ÍByrjunLok TímaÁkvæðisliður_ef_et/kyn? TímaNafnorðStærri_ef_et/kyn # í byrjun/lok dags/viku

    | TímaNafnliðurStærri_þgf/tala/kyn ÁðurSíðarSeinna              # (hér um bil) 10 vikum síðar
    | 'fyrir:fs'_þgf TímaNafnliðurStærri_þgf/tala/kyn 'síðan:ao'?   # fyrir (rúmlega) 10 árum (síðan)
    | 'eftir:fs'_þf TímaNafnliðurStærri_þf/tala/kyn                 # eftir tæplega átta daga

    | FyrrSíðar? AfstæðDagsetningFs                 # fyrr á árinu, síðar á árinu
    | FyrrSíðar? TímaVísiNafnliðurStærri_þf_et/kyn  # sama mánuð, fyrr sama dag
    | "í_hitteðfyrra:tao"
    | "í_hittiðfyrra:tao"
    | VísiDagsetning                                # á föstudag, um helgina, á morgun, í gær
ÓfullkominDagsetning →
    Vikudagur/fall/tala? dagsafs NæstSíðast/fall/tala/kyn?
    | HinnSá/fall dagsafs NæstSíðast/fall/tala/kyn?         # hinn/þann 14. nóvember sl.
    | ártal
    | Árstíð/fall/tala ártal/fall/tala                      # haustið 2016, veturinn 1998
    | HinnSá/fall raðnr SáÞessi_ef_et_kk 'mánuður:kk'_ef_et # þann/hinn 23. þess/þessa mánaðar
    | Mánaðamót/fall                                        # mánaðamótin mars-apríl
    | DaganaÁrinAfs/fall                                    # dagana 14. og 15. október, árin 1938 og 1967
    | TímaÁkvæðisliður_þf_et/kyn Vikudagur_et/fall          # næsta fimmtudag
    | TímaÁkvæðisliður_þf_et/kyn Árstíð_et/fall             # það sama haust, næsta vor
VísiDagsetning → 
    'á:fs'_þf Vikudagur_et_þf           # á föstudag
    | 'um:fs'_þf 'helgi:kvk'_þf_et_gr   # um helgina
    | "á_morgun:tao"                    # á morgun
    | 'í:fs'_þf 'dagur:kk'_þf_et        # í dag
    | "í_gær:tao"                       # í gær
    | "í_fyrradag:tao"                  # í fyrradag
    | 'í:fs'_þf 'fyrri:lo'_þf_et_mst    # í fyrra
    | 'dagur:kk'_þf_et_gr 'eftir:ao'    # daginn eftir
Mánuður_et/fall → 
    'janúarmánuður:kk'/fall
    | 'febrúarmánuður:kk'/fall
    | 'marsmánuður:kk'/fall
    | 'aprílmánuður:kk'/fall
    | 'maímánuður:kk'/fall
    | 'júnímánuður:kk'/fall
    | 'júlímánuður:kk'/fall
    | 'ágústmánuður:kk'/fall
    | 'septembermánuður:kk'/fall
    | 'októbermánuður:kk'/fall
    | 'nóvembermánuður:kk'/fall
    | 'desembermánuður:kk'/fall
    | "jan."
    | "feb."
    | "mar."
    | "apr."
    | "jún."
    | "júl."
    | "ág."
    | "ágú."
    | "sep."
    | "sept."
    | "okt."
    | "nóv."
    | "des."
DaganaÁrinAfs/fall →
    'dagur:kk'_ft/fall? dagsafs 'og:st' dagsafs         # (dagana) 13. október og 14. nóvember
    | 'dagur:kk'_ft/fall? raðnr 'og:st' dagsafs         # (dagana) 13. og 14. nóvember 
    | 'ár:hk'_ft_gr/fall? ártal 'og:st' ártal           # árin 2016-2017, árin 2016 til 2017
    | 'ár:hk'_ft_gr/fall ártal 'og:st' tala             # árin 2016-17
Mánaðamót/fall →
    'mánaðamót:hk'_ft/fall? dagsafs '-:en' dagsafs/fall
Árstíð/tala/fall →  Árstíð/fall/tala
Árstíð/fall/tala →
    'vor:hk'/fall/tala
    | 'sumar:hk'/fall/tala
    | 'haust:hk'/fall/tala
    | 'vetur:kk'/fall/tala
# Bara AfstæðDagsetning -- aðrir svipaðir liðir fara í aðrar reglur (í viku (Tímabil), á ári (Tíðni), í mánuð (Tímabil), ...)
# á árinu, í vikunni, í mánuðinum
AfstæðDagsetningFs → 
    'á:fs'_þgf 'ár:hk'_þgf_et_gr                                # á árinu
    | 'á:fs'_þgf TímaÁkvæðisliður_þgf_et_hk 'ár:hk'_þgf_et      # á næsta ári
    | 'í:fs'_þgf 'mánuður:kk'_þgf_et_gr                         # í mánuðinum
    | 'í:fs'_þgf TímaÁkvæðisliður_þgf_et_kk 'mánuður:kk'_þgf_et # í síðasta mánuði
    | 'í:fs'_þgf 'vika:kvk'_þgf_et_gr                           # í vikunni
    | 'í:fs'_þgf TímaÁkvæðisliður_þgf_et_kvk 'vika:kvk'_þgf_et # í sömu viku
    | 'í:fs'_þf Árstíð_þf_et                                    # í haust, í vetur, í vor, í sumar

# Aðalliður: Fastur tímapunktur 
FasturTímapunktur →
    tímapunkturfast                             # TIMESTAMPABS: 14. nóvember 2017 kl. 14:35
    | 'áramót:hk'_ft/fall? ártal '-:en' ártal   # (áramótin) 2016-2017
    | 'áramót:hk'_ft/fall? ártal '-:en' tala    # (áramótin) 2016-17

# Aðalliður: Afstæður tímapunktur 
AfstæðurTímapunktur →
    ÓfullkominnTímapunktur      # Timestamp, underspecified
    | FasturTími                # Time, absolute
    | AfstæðurTími              # Time, relative
    | ÓfullkominnTími           # Time, underspecified
ÓfullkominnTímapunktur →
    tímapunkturafs
    | HinnSá/fall tímapunkturafs
    | HinnSá/fall dagsafs NæstSíðast/fall/tala/kyn? tími
    | Vikudagur_et/fall tímapunkturafs
    | Vikudagur_et/fall dagsafs NæstSíðast/fall/tala/kyn? tími
    | tími Vikudagur_et/fall dagsafs NæstSíðast/fall/tala/kyn?
    | tími Vikudagur_et/fall dagsföst
    | tími VísiDagsetning
    | VísiDagsetning tími
    | tími HinnSá/fall dagsafs NæstSíðast/fall/tala/kyn?            # kl. 14:00 hinn/þann 14. nóvember (síðastliðinn)
    | tími HinnSá/fall dagsföst                                     # kl. 14:00 hinn/þann 14. nóvember 2017
FasturTími →
    tími Dagspartur?                                                # 14:00, kl. 14.00
    | Mínútur YfirÍ/fall tími/fall Dagspartur?                      # tuttugu mínútur í tvö, korter yfir átta
    | Mínútur YfirÍ/fall Klukkutala/fall/tala Dagspartur?
AfstæðurTími →
    TímaNafnliðurMinni_þgf/tala/kyn ÁðurSíðarSeinna                 # um það bil tæpum 10 sekúndum síðar
    | 'fyrir:fs'_þgf TímaNafnliðurMinni_þgf/tala/kyn 'síðan:ao'?    # fyrir hér um bil rúmum 10 klukkustundum síðan
    | 'eftir:fs'_þf TímaNafnliðurMinni_þf/tala/kyn
ÓfullkominnTími →
    ÁTímanum # á sjötta tímanum
    | Dagspartur
    | ParturHluti/fall/tala Vikudagur_ef_et
    | 'aðfaranótt:kvk'_et/fall AfstæðDagsetning
    | 'aðfaranótt:kvk'_et/fall Vikudagur_ef_et
    | TímaVísiNafnliðurMinni_þf_et/kyn                               # sömu mínútu, sama klukkutíma
    | FyrrSíðar? TímaÁkvæðisliður_þf_et/kyn MorgunnKvöld_þf_et/kyn   # sama kvöld, fyrr sama morgun
    | FyrrSíðar? AfstæðurTímiFs

ÁTímanum → 
    'á:fs'_þgf RaðKlukkuTala_þgf_et_kk 'tími:kk'_þgf_et_gr  # Á sjötta tímanum
RaðKlukkuTala/fall/tala/kyn →
    'fyrstur:lo'/fall/tala/kyn
    | 'annar:lo'/fall/tala/kyn
    | 'þriðji:lo'/fall/tala/kyn
    | 'fjórði:lo'/fall/tala/kyn
    | 'fimmti:lo'/fall/tala/kyn
    | 'sjötti:lo'/fall/tala/kyn
    | 'sjöundi:lo'/fall/tala/kyn
    | 'áttundi:lo'/fall/tala/kyn
    | 'níundi:lo'/fall/tala/kyn
    | 'tíundi:lo'/fall/tala/kyn
    | 'ellefti:lo'/fall/tala/kyn
    | 'tólfti:lo'/fall/tala/kyn
ParturHluti/fall/tala →
    'fyrripartur:kk'/fall/tala
    | 'seinnipartur:kk'/fall/tala
    | 'fyrri'_kk/fall/tala 'hluti:kk'/fall/tala/kyn
    | 'seinni'_kk/fall/tala 'hluti:kk'/fall/tala/kyn
    | 'fyrri'_kk/fall/tala 'helmingur:kk'/fall/tala/kyn
    | 'seinni'_kk/fall/tala 'helmingur:kk'/fall/tala/kyn
MorgunnKvöld/fall/tala/kyn →
    'morgunn:kk'/fall/tala
    | 'kvöld:hk'/fall/tala
AfstæðurTímiFs →
    'á:fs'_þgf TímaÁkvæðisliður_þgf_et_kvk 'sekúnda:kvk'_þgf_et         # á sömu sekúndu
    | 'á:fs'_þgf TímaÁkvæðisliður_þgf_et_kvk 'mínúta:kvk'_þgf_et        # á næstu mínútu
    | 'á:fs'_þgf TímaÁkvæðisliður_þgf_et_hk 'kortér:hk'_þgf_et          # á sama kortéri
    | 'á:fs'_þgf TímaÁkvæðisliður_þgf_et_hk 'korter:hk'_þgf_et          # á næsta korteri
    | 'á:fs'_þgf TímaÁkvæðisliður_þgf_et_kvk 'klukkustund:kvk'_þgf_et   # á síðustu klukkustund
    | 'á:fs'_þgf TímaÁkvæðisliður_þgf_et_kk 'klukkutími:kk'_þgf_et      # á sama klukkutíma
Mínútur →
    Mínútutala/fall/tala 'mínúta:kvk'/fall/tala
    | 'korter:hk'/fall/tala
    | 'kortér:hk'/fall/tala
    | 'stundarfjórðungur:kk'/fall/tala
Mínútutala/fall/tala →
    Klukkutala/fall/tala
    | 'þrettán:töl'
    | 'fjórtán:töl'
    | 'fimmtán:töl'
    | 'sextán:töl'
    | 'sautján:töl'
    | 'átján:töl'
    | 'nítján:töl'
    | 'tuttugu:töl'
# Útskrifaðar tölur til að tákna tímasetningu
Klukkutala/fall/tala → 
    'einn:to'_et_hk/fall        # eitt
    | 'tveir:to'_ft_hk/fall     # tvö
    | 'þrír:to'_ft_hk/fall      # þrjú
    | 'fjórir:to'_ft_hk/fall    # fjögur
    | 'fimm:töl'
    | 'sex:töl'
    | 'sjö:töl'
    | 'átta:töl'
    | 'níu:töl'
    | 'tíu:töl'
    | 'ellefu:töl'
    | 'tólf:töl'
YfirÍ/fall →
    'yfir:fs'_þf
    | 'í:fs'_þf
# Liðir sem geta staðið einir og sér en eru minni eining en dagur.
Dagspartur →
    'árdegis:ao'
    | 'miðdegis:ao'
    | 'síðdegis:ao'
    | FyrirEftirÁ HádegiMiðnætti/fall
    | 'við:fs'_þf Sól_þf
    | 'við:fs'_þf DagsByrjunLok_þf
    | 'að:fs'_þgf Lag_þgf
    | ÍByrjunLok 'dagur:kk'_et_ef
    | ÍByrjunLok KvöldNótt_ef
    | 'í:fs'_þf KvöldNótt_þf
    | "í_morgun:tao"                            # í morgun
    | 'í:fs'_þf DagsByrjunLok_þf
    | 'í:fs'_þgf 'hádegi:hk'_þgf_et_gr
    | 'á:fs'/fall VikuMorgunnKvöld_et/fall      # á mánudagsmorgun/morgni, á fimmtudagskvöld/kvöldi
    | 'um:fs'_þf UmTNO_þf
FyrirEftirÁ →
    'fyrir:fs'_þf
    | 'eftir:fs'_þf
    | 'á:fs'_þgf
HádegiMiðnætti/fall →
    'hádegi:hk'_et/fall
    | 'miðnætti:hk'_et/fall
Sól/fall →
    'sólarupprás:kvk'_et/fall
    | 'sólsetur:hk'_et/fall
DagsByrjunLok/fall →
    'dagsbyrjun:kvk'_et/fall
    | 'dagslok:hk'_ft/fall
Lag/fall →
    'næturlag:hk'/fall
    | 'morgunlag:hk'/fall
    | 'kvöldlag:hk'/fall
KvöldNótt/fall → 
    'kvöld:hk'_et/fall
    | 'nótt:kvk'_et/fall
VikuMorgunnKvöld/tala/fall → VikuMorgunnKvöld/fall/tala
VikuMorgunnKvöld/fall/tala →
    'mánudagsmorgunn:kk'/fall/tala
    | 'mánudagskvöld:hk'/fall/tala
    | 'þriðjudagsmorgunn:kk'/fall/tala
    | 'þriðjudagskvöld:hk'/fall/tala
    | 'miðvikudagsmorgunn:kk'/fall/tala
    | 'miðvikudagskvöld:hk'/fall/tala
    | 'fimmtudagsmorgunn:kk'/fall/tala
    | 'fimmtudagskvöld:hk'/fall/tala
    | 'föstudagsmorgunn:kk'/fall/tala
    | 'föstudagskvöld:hk'/fall/tala
    | 'laugardagsmorgunn:kk'/fall/tala
    | 'laugardagskvöld:hk'/fall/tala
    | 'sunnudagsmorgunn:kk'/fall/tala
    | 'sunnudagskvöld:hk'/fall/tala
# Safn tímanafnorða sem geta staðið í FL með 'um' og tákna einingu sem er minni en dagur.
UmTNO/fall →
    'aftann:kk'/fall
    | 'árdegi:hk'/fall
    | 'árdegisbil:hk'/fall
    | 'eftirmiðdagur:kk'/fall
    | 'eftirmiðdegi:hk'/fall
    | 'hádegi:hk'/fall
    | 'hádegisbil:hk'/fall
    | 'hádegisleyti:hk'/fall
    | 'kvöld:hk'/fall
    | 'kvöldbil:hk'/fall
    | 'kvöldleyti:hk'/fall
    | 'kvöldmatarleyti:hk'/fall
    | 'miðdegi:hk'/fall
    | 'miðdegisbil:hk'/fall
    | 'miðdegisleyti:hk'/fall
    | 'miðnætti:hk'/fall
    | 'miðnæturbil:hk'/fall
    | 'miðnæturleyti:hk'/fall
    | 'morgunbil:hk'/fall
    | 'morgunleyti:hk'/fall
    | 'morgunn:kk'/fall
    | 'nótt:kvk'/fall
    | 'síðdegi:hk'/fall
    | 'síðdegisbil:hk'/fall


# Aðalliður: Tíðni
Tíðni →
    "að_jafnaði:tao"
    | "ótt_og_títt:tao"
    | "sí_og_æ:tao"
    | 'aldrei:ao'
    | 'alltaf:ao'
    | 'árlega:ao'
    | 'daglega:ao'
    | 'dagsdaglega:ao'
    | 'mánaðarlega:ao'
    | 'oft:ao'
    | 'reglulega:ao'
    | 'sjaldan:ao'
    | 'stundum:ao'
    | 'títt:ao'
    | 'vikulega:ao'

# Aðalliður: Tímabil
Tímabil →
    FastTímabil
    | AfstættTímabil
    | TímabilTími
FastTímabil →
    DaganaTímabilFast/fall
    | PunkturFs/fall FasturPunkturTNL/fall
    | 'milli:fs'_ef FasturPunkturTNL/fall 'og:st' FasturPunkturTNL/fall
    | 'frá:fs'_þgf FasturPunkturTNL/fall 'til:fs'_ef FasturPunkturTNL/fall
    | 'milli:fs'_ef TímiPunkturTNL/fall 'og:st' tímapunkturfast     # milli kl. 14:00 og 17:00 14. nóvember 2017
AfstættTímabil → 
    DaganaTímabilAfstætt/fall
    | ÁrinTímabilAfstætt/fall
    | TímaNafnliðurStærri/fall/tala/kyn                     # rúmlega 8 vikur
    | TímaMagnNafnliðurStærri/fall/tala/kyn                 # næstu 8 daga
    | FráTilTími VísiDagsetning
    | VísiDagsetning FráTilTími
    | MagnFs/fall TímaMagnNafnliðurStærri/fall/tala/kyn     # á 20 dögum, innan 6 daga, í 30 ár
    | 'út:fs'_þf TímaMagnNafnliðurStærri_þf/tala/kyn        # út árið
    | 'út:fs'_þf ártal
    | 'yfir:fs'_þf TímaMagnNafnliðurStærri_þf/tala/kyn      # yfir mánuðinn
    | PunkturFs/fall AfsPunkturTNL/fall
    | 'milli:fs'_ef AfsPunkturTNL/fall 'og:st' AfsPunkturTNL/fall
    | 'frá:fs'_þgf AfsPunkturTNL/fall 'til:fs'_ef AfsPunkturTNL/fall
    | 'milli:fs'_ef FasturPunkturTNL/fall 'og:st' AfsPunkturTNL/fall
    | 'frá:fs'_þgf FasturPunkturTNL/fall 'til:fs'_ef AfsPunkturTNL/fall
    | 'milli:fs'_ef AfsPunkturTNL/fall 'og:st' FasturPunkturTNL/fall
    | 'frá:fs'_þgf AfsPunkturTNL/fall 'til:fs'_ef FasturPunkturTNL/fall
    | 'milli:fs'_ef TímiPunkturTNL/fall 'og:st' tímapunkturafs
    | TímaNafnorðStærri_þf/tala/kyn ÁðurEftir
TímabilTími →
    FráTilTími 
    | TímaNafnliðurMinni/fall/tala/kyn                      # um það bil tæpar 10 sekúndur
    | TímaMagnNafnliðurMinni/fall/tala/kyn                  # næstu 8 mínútur
    | MagnFs/fall TímaMagnNafnliðurMinni/fall/tala/kyn      # á 20 sekúndum, innan 6 sekúndna, í 30 millisekúndur
    | PunkturFs/fall TímiPunkturTNL/fall                    # eftir kl. 14:00
    | 'milli:fs'_ef TímiPunkturTNL/fall 'og:st' TímiPunkturTNL/fall
    | 'frá:fs'_þgf TímiPunkturTNL/fall 'til:fs'_ef TímiPunkturTNL/fall
    | TímaNafnorðMinni_þf/tala/kyn ÁðurEftir

FasturPunkturTNL/fall →
    FöstDagsetning
    | FasturTímapunktur
TímiPunkturTNL/fall →
    FasturTími
    | ÓfullkominnTími
# Dagsetningar/tímapunktar sem ganga innan FL til að tákna tímabil
AfsPunkturTNL/fall → 
    ÓfullkominDagsetning
    | ÓfullkominnTímapunktur
    | Vikudagur/fall/tala tími?
# Forsetningar sem standa með TNL sem sýnir magn - 20 sekúndur, 30 ár
MagnFs/fall →
    'á:fs'_þgf
    | 'innan:fs'_ef
    | 'í:fs'_þf
# Forsetningar sem standa með TNL sem sýna fastan punkt - 14. nóvember 2016, kl. 14:00
PunkturFs/fall →
    'fyrir:fs'_þf       # Ath. að með þgf táknar það dagsetningu/tíma.
    | 'eftir:fs'_þf
    | 'frá:fs'_þgf OgMeð?
    | 'til:fs'_ef OgMeð?
    | 'síðan:fs'_þf

DaganaTímabilAfstætt/fall →
    'dagur:kk'_ft/fall? dagsafs Til dagsafs     # (dagana) 13. október til 14. nóvember
    | 'dagur:kk'_ft/fall? raðnr Til dagsafs     # (dagana) 13. og 14. nóvember
ÁrinTímabilAfstætt/fall →
    'ár:hk'_ft_gr/fall? ártal Til ártal         # árin 2016-2017, árin 2016 til 2017
    | 'ár:hk'_ft_gr/fall ártal Til tala         # árin 2016-17
DaganaTímabilFast/fall →
    'dagur:kk'_ft/fall? dagsafs Til dagsföst    # (dagana) 13. október til 14. nóvember 2017; 13. október-14. nóvember 2017
    | 'dagur:kk'_ft/fall? raðnr Til dagsföst    # (dagana) 13.-14. nóvember 2017, 13. til 14. nóvember 2017
FráTilTími → 
    'frá:fs'_þgf? tími Til tími DaganaTímabilAfstætt/fall?
    | 'frá:fs'_þgf? tími Til tími DaganaTímabilFast/fall?   
    | 'frá:fs'_þgf? tími Til tímapunkturfast                # kl. 14:00-17:00 14. nóvember 2017
    | 'frá:fs'_þgf? tími Til tímapunkturafs                 # kl. 14:00-17:00 14. nóvember
    | 'frá:fs'_þgf? tími Til tími HinnSá_þf? dagsföst       # kl. 14:00 til 17:00 hinn 14. nóvember 2017
    | 'frá:fs'_þgf? tími Til tími HinnSá_þf? dagsafs        # kl. 14:00 til 17:00 þann 14. nóvember
Til →
    'til:fs'
    | '-:en'
OgMeð → 'og:st' 'með:fs'_þgf    # (frá) og með, (til) og með


# Tímanafnliðir
TímaNafnliðurStærri/fall/tala/kyn →
    TímaAtviksEinkunn? TímaLo/fall/tala/kyn? Tímatala/fall/tala/kyn? TímaNafnorðStærri/fall/tala/kyn
TímaNafnliðurMinni/fall/tala/kyn → 
    TímaAtviksEinkunn? TímaLo/fall/tala/kyn? Tímatala/fall/tala/kyn? TímaNafnorðMinni/fall/tala/kyn
# næsta dag
TímaVísiNafnliðurStærri/fall/tala/kyn → 
    TímaÁkvæðisliður/fall/tala/kyn TímaNafnorðStærri/fall/tala/kyn
# sömu mínútu
TímaVísiNafnliðurMinni/fall/tala/kyn → 
    TímaÁkvæðisliður/fall/tala/kyn TímaNafnorðMinni/fall/tala/kyn
# næstu 20 daga
TímaMagnNafnliðurStærri/fall/tala/kyn →
    TímaAtviksEinkunn? TímaÁkvæðisliður/fall/tala/kyn? Tímatala/fall/tala/kyn? TímaNafnorðStærri/fall/tala/kyn
# síðustu 40 mínútur
TímaMagnNafnliðurMinni/fall/tala/kyn →
    TímaAtviksEinkunn? TímaÁkvæðisliður/fall/tala/kyn? Tímatala/fall/tala/kyn? TímaNafnorðMinni/fall/tala/kyn

# Tímaeiningar sem eru minni en dagur
TímaNafnorðMinni/fall/tala/kyn →
    'nanósekúnda:kvk'/fall/tala/kyn
    | 'míkrósekúnda:kvk'/fall/tala/kyn
    | 'millisekúnda:kvk'/fall/tala/kyn
    | 'sekúndubrot:hk'/fall/tala/kyn
    | 'sekúnda:kvk'/fall/tala/kyn
    | 'sek.'
    | 'mínúta:kvk'/fall/tala/kyn
    | 'mín.'
    | 'korter:hk'/fall/tala/kyn
    | 'kortér:hk'/fall/tala/kyn
    | 'stundarfjórðungur:kk'/fall/tala/kyn
    | 'hálftími:kk'/fall/tala/kyn
    | 'klukkustund:kvk'/fall/tala/kyn
    | 'klukkutími:kk'/fall/tala/kyn
    | 'klst.'
# Tímaeiningar sem eru stærri en dagur
TímaNafnorðStærri/fall/tala/kyn →
    'dagur:kk'/fall/tala/kyn
    | 'sólarhringur:kk'/fall/tala/kyn
    | 'vika:kvk'/fall/tala/kyn
    | 'mánuður:kk'/fall/tala/kyn
    | 'ársfjórðungur:kk'/fall/tala/kyn
    | 'önn:kvk'/fall/tala/kyn
    | 'misseri:hk'/fall/tala/kyn
    | 'ár:hk'/fall/tala/kyn
    | 'áratugur:kk'/fall/tala/kyn
    | 'árhundrað:hk'/fall/tala/kyn
    | 'aldarfjórðungur:kk'/fall/tala/kyn
    | 'öld:kvk'/fall/tala/kyn
    | 'árþúsund:hk'/fall/tala/kyn
    | 'þúsöld:kvk'/fall/tala/kyn

TímaAtviksEinkunn →
    'rétt:ao' TímaAtviksEinkunn
    | 'rúmlega:ao'
    | 'næstum:ao'
    | 'innan_við:ao'
    | 'tæplega:ao'
    | 'nákvæmlega:ao'
    | 'hér_um_bil:ao'
    | 'ríflega:ao'
    | 'næstum:ao' 'það:fn'_þgf?     # næstum, næstum því
    | 'um:ao' 
    | 'um:fs'_þf 'sá:fn'_þf_et_hk 'bil:hk'_þf_et
Tímatala/fall/tala/kyn →
    tala/fall/tala/kyn
    | töl/fall/tala/kyn
    | to/fall/tala/kyn
    | 'hálfur'/fall/tala/kyn
    | Tímatala/fall/tala/kyn 'til:ao' Tímatala/fall/tala/kyn
    | Tímatala/fall/tala/kyn '-' Tímatala/fall/tala/kyn
TímaLo/fall/tala/kyn →
    'rúmur:lo'/fall/tala/kyn
    | 'tæpur:lo'/fall/tala/kyn

# Annað
HinnSá/fall →
    'sá:fn'_et_kk/fall
    | 'hinn:gr'_et_kk/fall
Vikudagur/tala/fall → Vikudagur/fall/tala
Vikudagur/fall/tala →
    'sunnudagur:kk'/fall/tala
    | 'mánudagur:kk'/fall/tala
    | 'þriðjudagur:kk'/fall/tala
    | 'miðvikudagur:kk'/fall/tala
    | 'fimmtudagur:kk'/fall/tala
    | 'föstudagur:kk'/fall/tala
    | 'laugardagur:kk'/fall/tala
    | 'sunnudagur:kk'/fall/tala
    #| "mán."                     # 'mán.' er ekki í Abbrev.conf eins og er, rekst á mán. fyrir mánuður.
    | "þri."
    #| "mið."                     # 'mið.' er ekki inni í Abbrev.conf eins og er, rekst á 'mið' aftast í setningu.
    | "fim."
    | "fös."
    | "lau."
    | "sun."
    | "mánud."
    | "þriðjud."
    | "miðvikud."
    | "fimmtud."
    | "föstud."
    | "laugard."
    | "sunnud."

FyrrSíðar →
    'snemma:ao'_mst     # fyrr
    | 'síðar:ao'        # síðar
    | 'seint:ao'_mst    # seinna
ÁðurSíðarSeinna →
    'áður:ao' 
    | 'síðar:ao'
    | 'seint:ao'_mst
    | 'snemma:ao'_mst # fyrr

TímaÁkvæðisliður/fall/tala/kyn →
    SáÞessi/fall/tala/kyn TímaÁkvæðisLo/fall/tala/kyn
    | SáÞessi/fall/tala/kyn
    | TímaÁkvæðisLo/fall/tala/kyn
TímaÁkvæðisLo/kyn/fall/tala → TímaÁkvæðisLo/fall/tala/kyn 
TímaÁkvæðisLo/fall/tala/kyn →
    'næstur:lo'/fall/tala/kyn
    | 'síðari:lo'_est/fall/tala/kyn     # síðastur
    | 'sami:fn'/fall/tala/kyn           # 'fyrr í þeim sama mánuði' -- hegðar sér frekar sem lo hér.
    | 'samur:fn'/fall/tala/kyn
    | 'seinn:lo'_est/fall/tala/kyn      # seinastur
    | 'næstkomandi:lo'/fall/tala/kyn
    | 'síðastliðinn:lo'/fall/tala/kyn
    | "sl."
    | 'undanfarinn:lo'/fall/tala/kyn
    | 'undangenginn:lo'/fall/tala/kyn
SáÞessi/fall/tala/kyn →
    'sá:fn'/fall/tala/kyn
    | 'þessi:fn'/fall/tala/kyn


# Lýsingarorð sem ganga á eftir dagsetningum.
NæstSíðast/fall/tala/kyn →
    'næstkomandi:lo'/fall/tala/kyn
    | 'síðastliðinn:lo'/fall/tala/kyn
    | "sl."
    | "nk."
    | "n.k."        # Algeng villa.

ÁðurEftir →
    'áður:ao'
    | 'eftir:ao'
    | "á_undan:ao"
    | "á_eftir:ao"

ÍByrjunLok →
    'í:fs'_þgf 'byrjun:kvk'_þgf
    | 'í:fs'_þf 'lok:hk'_ft_þf
    | 'undir:fs'_þf 'lok:hk'_ft_þf
