
# Reynir: Natural language processing for Icelandic

# Copyright (C) 2017 Miðeind ehf.

#
# Vocab.conf
#
# Additions to the main BÍN dictionary
#

# !!! IMPORTANT !!!

# After modifying this file, be careful to run utils/vocab.py
# to regenerate the resources/ord.add.csv file - and then to
# run bincompress.py to update the resources/ord.compressed
# binary file.


[meanings]

# Orðmyndir til viðbótar BÍN
# Form: stofn ordmynd (default = stofn) ordfl fl (default ob) beyging (default -)


# Nafnorðið 'hagkvæmni' er í BÍN en ekki 'óhagkvæmni'

ó-hagkvæmni kvk
ó-sjálfbærni kvk
ó-kvikur lo

# 'Facebooksíða' er ekki í BÍN

Facebook-síða kvk

# 'Viðskiptaflétta' er ekki í BÍN og samsetningar-algrímið skilur
# það sem við-skipt-aflétta

viðskipta-flétta kvk

# Lýsingarorðið "handstýrðu" er til í BÍN og kemur í veg fyrir að
# sagnorðið sé myndað úr hand+stýrðu

hand-stýra so

# Fleiri samsett orð sem sjálfvirka algrímið skilur ekki rétt

samgöngu-truflun kvk
samgöngu-slys hk
samgöngu-yfirvald hk
samgöngu-framkvæmd kvk
samgöngu-stofnun kvk
samgöngu-stjóri kk
samgöngu-vandi kk
tíða-far hk
Tæ-land hk
bandaríkja-dalur kk
kven-leiðtogi kk
sam-nemandi kk
koltví-oxíð hk
augn-rannsókn kvk
inter-net hk
heildar-eign kvk
húsnæðis-kaup hk
dagskrár-vald hk
milli-lenda so
van-efna so
júmbó-þota kvk
Kópavogs-völlur kk
afmælis-kort hk
íslams-trú kvk
jarð-minjar kvk
lím-borði kk
lýðræðis-kreppa kvk
tekjuskatts-kerfi hk
rekstrar-ár hk
líkams-vöxtur kk
líkams-virðing kvk
líkams-rannsókn kvk
líkams-leit kvk
líkams-smánun kvk
augn-förðun kvk
kven-fyrirlitning kvk
kven-líkami kk
sím-hlerun kvk
ríkis-kaup hk
loftslags-mál hk # Annars skipt sem 'loft-slagsmál' :-)
augn-samband hk
fjór-flokkur kk
fjárfestingar-eign kvk
uppsjávar-skip hk
flug-sæti hk
stjarn-eðlisfræðingur kk
innanlands-völlur kk
pappírs-vinna kvk
marg-umræddur lo
marg-yfirlýstur lo
álags-tími kk # Annars skipt sem álag-stími
sí-brot hk
tví-skráning kvk
